
option domain-name "bertran.local";
option domain-name-servers ns1.bertran.local;


default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

log-facility local7;



subnet 172.16.5.0 netmask 255.255.255.0 {
  range 172.16.5.0 172.16.5.120;
  option routers 172.16.2.1;
}




#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.example.com";
#}

#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.example.com;
#}
