include "/etc/bind/ddns.key";

ddns-update-style interim;

authorative;

option domain-name "bertran.local";
option domain-name-servers ns1.bertran.local;

default-lease-time 600;
max-lease-time 7200;

update-static-leases on;

log-facility local7;


zone bertran.local. {
	primary 127.0.0.1;
	key UPDATE_KEY;
}

zone 5.16.172.in-addr.arpa. {
	primary 127.0.0.1;
	key UPDATE_KEY;
}


subnet 172.16.5.0 netmask 255.255.255.0 {
  range 172.16.5.0 172.16.5.120;
  option routers 172.16.2.1;
}


host uclient02 {
  hardware ethernet 08:00:27:3F:1C:1C;
  fixed-address 172.16.5.99;
  option host-name "uclient02";
  ddns-hostname "uclient02";
}
